apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
sourceCompatibility = 1.7

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://maven.ginever.net/"
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compile 'org.eclipse.jetty:jetty-project:9.4.3.v20170317'
	compile 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'
	compile 'org.eclipse.jetty:jetty-servlet:9.4.3.v20170317'
	compile 'org.eclipse.jetty:jetty-util:9.4.3.v20170317'
	compile 'org.eclipse.jetty:jetty-continuation:9.4.3.v20170317'
	compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
	compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.4.0'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-io:commons-io:2.4'
	compile 'com.lmax:disruptor:3.3.0'
	compile 'org.apache.logging.log4j:log4j-api:2.2'
	compile 'org.apache.logging.log4j:log4j-core:2.2'
	compile 'org.apache.logging.log4j:log4j-jul:2.2'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'net.dv8tion:JDA:3.0.0_191'
	compile 'org.xerial:sqlite-jdbc:3.16.1'
}
